<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url('main.jpg');
            background-size: cover;
            background-position: 100% 30%;
        }

        .logo {
            display: inline;
            background-color: rgba(244, 244, 244, 0.366);
        }

        .logo img {
            height: 75px;
            widtH: 150px;
        }

        ul {
            display: inline;
            margin-left: 18%;
            margin-right: 18%;
            border-radius: 50px;
            color: whitesmoke;
            padding-top: 12px;
            padding-bottom: 12px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        ul li {
            display: inline;
            color: whitesmoke;
            padding: 12px;
            font-size: 18px;
            margin-left: 45px;
            text-align: center;
        }

        .contact {
            font-size: 18px;
            border-radius: 50px;
            height: 50px;
            width: 150px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            background-color: black;
            color:white;
        }

        .main h1 {
            color: whitesmoke;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-top: 50px;

        }

        .main .main-cap {
            color: whitesmoke;
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        footer {
            margin-top: 500px;
        }

        footer .one {
width:33%;        
            text-align: center;
            color: white;
  flex-direction: row;
float:left;        
}

        footer .two {
          width:33%; 
            text-align: center;
            color: white;
  flex-direction: row;
float:left;
        }

        footer .three {
     display:inline;
        
            width: 33%;
            text-align: center;
            color: white;
float:left;         
        }
        
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <img src="porsche-logo.png" alt="">
        </div>
        <ul>
            <li style="margin-left:0px;">Home</li>
            <li>Shop</li>
            <li>Dealer</li>
            <li style="border-right: none;">More</li>
        </ul>
        <button class="contact">Contact</button>
    </nav>
    <div class="main">
        <h1>
            Porsche 911 Carrera S
        </h1>
        <p class="main-cap">
            Starting from $ 150,400*
        </p>
    </div>
    <footer>
       
        <div class="one">
            <h1>
                719 Km
            </h1>
       
            <p>Driving Range</p>
        </div>
        <div class="two">
            <h1>
                444 bhp
            </h1>
            <p>Max Power</p>
        </div>
        <div class="three">
            <h1>
                530 Nm
            </h1>
            <p>Max Torque</p>
        </div>
    </footer>
</body>

</html>